<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <title>寵物幫幫忙</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .page-header-navbar .navbar {
        background-color: #13b5b1;
        display: flex;
        justify-content: space-between;
      }
      .navbar-collapse {
        flex-grow: 0;
      }
      .navbar a {
        color: #ffffff;
        font-size: 20px;
      }

      .page-header-navbar p {
        color: #ffffff;
        font-size: 24px;
        margin: 0;
      }

      .page-header-navbar .btn-outline-success {
        color: #ffffff;
        border-color: #ffffff;
      }

      .page-header-navbar .btn-outline-success:hover {
        background-color: pink;
      }

      .navbar #second-navbar a {
        font-size: 16px;
        color: rgba(0, 0, 0, 0.5);
      }

      .carousel-inner {
        height: 50vh;
      }
      .carousel-item img {
        height: 100%;
        width: 100%;
      }
      .homepage_content {
        display: flex;
        flex-wrap: wrap;
        margin: 2rem 0;
      }
      .homepage_content h3 {
        width: 100%;
        height: 60px;
        margin: 10px;
        font-size: 20px;
        line-height: 3rem;
        justify-content: center;
        text-align: center;
      }

      .homepage_content_itemgroup {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 1.5rem;
        margin: auto;
      }
      .homepage_content_itemgroup img {
        width: 300px;
        height: 300px;
      }

      .page-footer .footer-wrap {
        padding: 30px 100px;

        background-color: #13b5b1;
        color: #ffffff;
        display: flex;
        justify-content: center;
      }
      .page-footer .footer-wrap .footer-info {
        align-items: flex-end;
        padding: 10px;
      }
      .page-footer .footer-wrap .footer-txt {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <!-- header -->
      <div class="page-header-navbar">
        <nav class="navbar navbar-expand-lg">
          <a href="#">Logo</a>

          <p class="header-title ">
            寵物幫幫忙基金會
            <!-- 認養＆助養 -->
          </p>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
              捐款
            </button>
          </div>
        </nav>
      </div>
      <nav class="page-navbar  navbar-expand-lg navbar-light ">
        <div class="collapse navbar-collapse" id="second-navbar">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >首頁 <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">關於我們</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">認養＆助養</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- carousel -->
      <div
        id="carouselExampleControls"
        class="carousel slide"
        data-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img />
          </div>
          <div class="carousel-item">
            <img
              src="https://i.ytimg.com/vi/-ewVR5WECxA/maxresdefault.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="https://doglime.com/wp-content/uploads/2019/03/Pembroke-Welsh-Corgi-1.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleControls"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleControls"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <!-- content -->
      <div class="homepage_content">
        <h3>Follow @pethelper on Instagram</h3>
        <div class="homepage_content_itemgroup">
          <a class="homepage_content__item" href="#"
            ><img
              src="http://gdbeiai.com/upfiles/201912/21/a235c5fe24763009b.jpg"
          /></a>

          <a class="homepage_content__item">
            <img src="https://i.chzbgr.com/full/9441876224/h39F6DD50/wheel" />
          </a>
          <a class="homepage_content__item">
            <img
            src="https://c4.wallpaperflare.com/wallpaper/359/877/190/totally-unhappy-wallpaper-preview.jpg""
            />
          </a>
          <a class="homepage_content__item">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTM43qWn9Pi4on6Rl-3vfH8mB7ItDTKqYaU5MyaopYNEab7Qko_9w&s"
            />
          </a>
          <a class="homepage_content__item">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCIA1m6AOwROYoymcpN47wqryNRKDEZ8aXwPp9_0zG2rBr6UMq&s"
            />
          </a>
          <a class="homepage_content__item">
            <img
              src="https://i2-prod.mirror.co.uk/incoming/article7388664.ece/ALTERNATES/s615/Unhappy-pug.jpg"
            />
          </a>
        </div>
      </div>

      <!-- footer -->

      <div class="page-footer">
        <div class="footer-wrap">
          <div class="footer-col col4 footer-info">
            <div class="logo">
              <img src="https://picsum.photos/id/334/100/40" alt="" />
            </div>
            <p>寵物幫幫忙基金會</p>
          </div>
          <div class="footer-col col-8 footer-txt">
            <ul>
              <li>台灣貓狗聯合勸募平台 - 志工中心</li>
              <li>電 話： (04) 2360-0176</li>
              <li>郵寄地址： (40199) 台中力行路郵局第44號信箱</li>
              <li>電子信箱：volunteer_center@savedogs.org</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
